# DATABASE_URL="postgresql://data_owner:DtKvahV8QJ4j@ep-long-dew-a5swzt5s.us-east-2.aws.neon.tech/data?sslmode=require"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
JWT_SECRET="secret"
JWT_ALGORITHM="HS256"
JWT_EXPIRES="7d"